urlDatabase=jdbc:sqlite:databa se.db
url=jdbc:postgresql://127.0.0.1:5432/ParserBD
username=postgres
password=postgres
driver=org.postgresql.Driver
searchString=java
exclusionString=javascript
urlLink=http://www.sql.ru/forum/job/
cron.time=0 0 12 * * ?